<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Sizmek, Sizmek Ad Platform, Upload, Ads" />
    <meta
      name="description"
      content="This site pretains to the details of how to Upload an HTML5 Banner ad with Deerfield Agency using the Sizmek Platform"
    />

    <title>Sizmek How To</title>
    <style>
      p {
        padding-left: 5px;
      }
      .footer {
        margin-top: 0%;
        background-color: #1463f3;
        height: 50px;
      }
      h1 {
        margin-left: 40%;
      }
      h3 {
        padding-left: 40%;
        padding-top: 1%;
      }
      .s1-box {
        width: 90%;
        width: 400px;
        height: 200px;
        border: 1px solid #000;
        margin-left: 1040px;
        margin-top: 50px;
      }
      .s2-box {
        width: 90%;
        width: 400px;
        height: 200px;
        border: 1px solid #000;
        margin-left: 540px;
        margin-top: 50px;
      }
      .s3-box {
        width: 90%;
        width: 400px;
        height: 200px;
        border: 1px solid #000;
        margin-left: 70px;
        margin-top: 50px;
      }
      .background {
        margin: 0%;
        background-color: #d3d3d3;
      }
    </style>
  </head>

  <body class="background">
    <h1>Sizmek Ad Platform</h1>

    <p class="s1-box">
      is a platform... Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Libero sapiente molestiae quaerat suscipit cupiditate doloremque dolores
      minima praesentium animi, provident architecto nesciunt incidunt vero ad,
      rem odit quasi a velit.
    </p>
    <p class="s2-box">
      We can use Sizmek to... Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Ut vel inventore libero nisi numquam eum, sunt quas, molestias
      explicabo labore fugiat, veritatis consequuntur laboriosam exercitationem
      soluta quo accusamus similique natus.
    </p>
    <p class="s3-box">
      optimzing Sizmek is key ... Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Illum ab temporibus sapiente ratione quaerat, culpa
      voluptatibus modi, doloribus aliquam rerum rem mollitia dignissimos ea
      dolore architecto eos soluta sit pariatur?
    </p>
    <h3 class="footer">
      Click here to go back to the <a href="../index.html">main page</a>
    </h3>
  </body>
</html>
